<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="Always Encrypted PHP Unit Test Suite">
            <directory suffix=".php">./tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html"
             target="coverage/html"
             lowUpperBound="35"
             highLowerBound="70"/>
        <log type="coverage-clover" target="coverage/clover.xml"/>
        <log type="junit" target="coverage/phpunit.results.xml"/>
    </logging>
</phpunit>