<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AlwaysEncryptedSample.Models.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AuthenticationSchema" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Authentication</Value>
    </Setting>
    <Setting Name="CreditCardSchema" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Purchasing</Value>
    </Setting>
  </Settings>
</SettingsFile>